#for changing port
server.port=8080

#database configuration
#connceting with my database name student
spring.datasource.url=jdbc:mysql://localhost:3306/liquibasedb

#my database credentials
spring.datasource.username=root
spring.datasource.password=Sep@2022


#my database driver class
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver


#hibernet configuration
#ddl-auto for auto creation of table
spring.jpa.hibernate.ddl-auto=update
#show-sql for watching the query
spring.jpa.show-sql= true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect

#for activating debug function
logging.level.com.Rest_Example.CourseList.controller=DEBUG

#set the pattern
logging.pattern.console=%date{ISO8601} %-5level %class{0}:%L -%msg%n

#output file
logging.file.name=application.log

#Prevent stack trace logging for custom exception
server.error.include-stacktrace = never

#Set the liquibase path
spring.liquibase.change-log = classpath:db/changelog/changelog-master.xml

#URL of the
saikat.url = http://localhost:8085/


